spring.application.name=nnpia25
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
#security.jwt.secret-key=f234426b1212113086136be63d3044d55fd264dfa8da8585eafa64e679f000e6
#security.jwt.expiration-time=3600000